<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar {
            background-color: rgb(5, 0, 38);
            color: white;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
        }

        #comp {
            margin-left: 20px;
        }

        #menu {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="comp">
            <h3>Reebok</h3>
        </div>
        <div id="menu">
            <h3><a href="">Men</a></h3>
            <h3><a href="">Women</a></h3>
            <h3><a href="">Login</a></h3>
            <h3><a href="">Signup</a></h3>
        </div>
    </div>
</body>

</html>